{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CollegeDBConnection": "Data Source=LAPTOP-FBK5AU2T;Initial Catalog=CollegeDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
